<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/7jjbzqJ/red-housebase.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Royal Doctor episodes</title>
    <style>
        body{
            margin-left: 2%;
        }
        .sidebar {
            position: fixed;
            top: 7%;
            bottom: 0;
            left: 0;
            z-index: 100; /* Ensure the sidebar is above other content */
            height: 80vh;
            overflow-y: auto;
        }

        .sidebar-content {
            height: 80vh;
            padding: 1rem;
        }



        .main-content.full-width {
            margin-left: 0;
        }

        .video-container{
            position: relative;
            max-width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }
        .video-container iframe{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar bg-light text-white collapse">
        <ul class="nav flex-column sidebar-content">
            <li><button class="nav-link" >Home</button></li>
            <li><button class="nav-link" >ตอนที่ 1</button></li>
            <li><button class="nav-link" >ตอนที่ 2</button></li>
            <li><button class="nav-link" >ตอนที่ 3</button></li>
            <li><button class="nav-link" >ตอนที่ 4</button></li>
            <li><button class="nav-link" >ตอนที่ 5</button></li>
            <li><button class="nav-link" >ตอนที่ 6</button></li>
            <li><button class="nav-link" >ตอนที่ 7</button></li>
            <li><button class="nav-link" >ตอนที่ 8</button></li>
            <li><button class="nav-link" >ตอนที่ 9</button></li>
            <li><button class="nav-link" >ตอนที่ 10</button></li>
            <li><button class="nav-link" >ตอนที่ 11</button></li>
            <li><button class="nav-link" >ตอนที่ 12</button></li>
            <li><button class="nav-link" >ตอนที่ 13</button></li>
            <li><button class="nav-link" >ตอนที่ 14</button></li>
            <li><button class="nav-link" >ตอนที่ 15</button></li>
            <li><button class="nav-link" >ตอนที่ 16</button></li>
            <li><button class="nav-link" >ตอนที่ 17</button></li>
            <li><button class="nav-link" >ตอนที่ 18</button></li>
            <li><button class="nav-link" >ตอนที่ 19</button></li>
            <li><button class="nav-link" >ตอนที่ 20</button></li>
            <li><button class="nav-link" >ตอนที่ 21</button></li>   
            <li><button class="nav-link" >ตอนที่ 22 จบ</button></li>
        </ul>

    </nav>

    <!-- Content Area -->
    <div id="content-area" class="main-content">
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#sidebar">
            ☰ หมอหลวง
        </button>
        <div class="video-container mt-4">
            <iframe id="myVideo" src="https://i.ibb.co/FJ9qQyJ/youtube-V3.png" allow="autoplay" allowfullscreen></iframe>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const myVideo = document.getElementById('myVideo');
        const data = ["about:blank","k67GBsH6KHMt0sBlZam" , 'k4vik4QaAhibmHBlZio' , 'k38EjQ3yvi40m6BlZim' , 'k2nISFY0nl4OY6BlZik','kZyrYnOwlYFoiNBlZig',
            'k6SMmcKlfLs5H6BlZii','k1zMQmiZCHqCMBBlZEi','k7q3j3t4Vvbs0WBlZEg','ko9txT3mPXqW44BlZEa','k5roxIbt2Tn5YRBlZEc',
            'k5jZQHHPOavmazBn4yG','kFznqQYbMplvFYBn4yy','kUkWgOFiaBqrm6Bn4tq','k5QsQYegtqJmBtBn4yC','k5B21GO2rEIMyGBn4yA',
            'k43avMNSRrAf7RBn4ys','k1psNf0L5VCUjSBn4yw','k5x7TlqgPAft7OBn4yu','k7JRMfE37Zw6HQBn4yq','k70FbxeovO1XJUBn4yE',
            '1003029247','1003032131'];
        const lis = document.querySelectorAll("li");
        lis.forEach((element,idx)=>{
            element.addEventListener("click",function(e){
                e.preventDefault();
                if(idx===0){
                    myVideo.src = "about:blank";
                }
                if(idx>20) { 
                    myVideo.src=`https://player.vimeo.com/video/${data[idx]}?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479`; 
                }else{
                    myVideo.src =  `https://www.dailymotion.com/embed/video/${data[idx]}?autoplay=1`;
                }
            })
        })
        function showContent() {
            var sidebar = document.getElementById('sidebar');
            var contentArea = document.getElementById('content-area');

            var bsCollapse = new bootstrap.Collapse(sidebar, { toggle: false });
            bsCollapse.hide(); // Hide the sidebar

            contentArea.classList.add('full-width'); // Make the content full width
        }
    </script>
</body>
</html>
